stages:
  - build
  - upload
  - release

variables:
  LATEX_IMAGE: docker.io/raabf/latex-versions:texlive2022
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/resume/${CI_COMMIT_REF_NAME}"

build:
  stage: build
  image: $LATEX_IMAGE
  script:
    - apt update
    - apt install -y curl
    - |
      sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b /usr/local/bin
    - task build
  artifacts:
    paths:
      - "*.pdf"

upload:
  stage: upload
  image: curlimages/curl:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file resume.pdf "${PACKAGE_REGISTRY_URL}/resume-${CI_COMMIT_SHA:0:8}.pdf"

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      release-cli create --name "Release $CI_COMMIT_TAG" --tag-name $CI_COMMIT_TAG --assets-link "{\"name\":\"resume.pdf\",\"url\":\"${PACKAGE_REGISTRY_URL}/resume-${CI_COMMIT_SHA:0:8}.pdf\"}"
